<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.August</groupId>
  <artifactId>Zapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zapper</name>
  <description>shocks me when I suck ass at minecraft</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
	  <resource>
		<targetPath>.</targetPath>
		<filtering>true</filtering>
		<directory>${basedir}/src/main/resources/</directory>
		<includes>
		  <include>plugin.yml</include>
		</includes>
	  </resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  	  <id>bukkit-repo</id>
  	  <url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.17.1</version>
    </dependency>
  </dependencies>
</project>