a (2)
an (1)
and (8)
antique (1)
appear (1)
away (1)
bare (1)
beside (1)
boundless (1)
by (1)
bysshe (1)
cold (1)
colossal (1)
command (1)
decay (1)
desert (1)
despair (1)
far (1)
fed (1)
from (1)
frown (1)
half (1)
hand (1)
heart (1)
i (1)
in (1)
is (1)
its (1)
king (1)
kings (1)
land (1)
legs (1)
level (1)
lies (1)
lifeless (1)
lip (1)
lone (1)
look (1)
met (1)
mighty (1)
mocked (1)
my (2)
name (1)
near (1)
nothing (1)
of (4)
on (4)
ozymandias (2)
passions (1)
pedestal (1)
percy (1)
read (1)
remains (1)
round (1)
said (1)
sand (1)
sands (1)
sculptor (1)
shatterd (1)
shelley (1)
sneer (1)
stampd (1)
stand (1)
stone (1)
stretch (1)
sunk (1)
survive (1)
tell (1)
that (4)
the (7)
them (2)
these (2)
things (1)
those (1)
traveller (1)
trunkless (1)
two (1)
vast (1)
visage (1)
well (1)
which (1)
who (1)
whose (1)
words (1)
works (1)
wreck (1)
wrinkled (1)
ye (1)
yet (1)
ozymandius
(INVALID STRING)
ozymandies
(INVALID STRING)
ozymandias
- by (1)
whatwhat
(INVALID STRING)
king
- of (1)
sand
(EMPTY)
sands
- stretch (1)
them
- and (1)
- on (1)
